# gymapp

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/schemas/com.grimco.gymapp.data.local.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/grimco/gymapp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/grimco/gymapp/application/: MyApplication.kt
composeApp/src/androidMain/kotlin/com/grimco/gymapp/data/di/: DatabaseBuilder.android.kt  Di.android.kt
composeApp/src/androidMain/kotlin/com/grimco/gymapp/data/local/: AppDatabase.android.kt
composeApp/src/androidMain/kotlin/com/grimco/gymapp/data/repository/: AndroidStorage.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/com/grimco/gymapp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/grimco/gymapp/data/dao/: TrainingDao.kt
composeApp/src/commonMain/kotlin/com/grimco/gymapp/data/di/: Di.kt
composeApp/src/commonMain/kotlin/com/grimco/gymapp/data/dtos/: Exercise.kt  TrainingDTO.kt  TrainingExercise.kt
composeApp/src/commonMain/kotlin/com/grimco/gymapp/data/local/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/grimco/gymapp/data/mapper/: TrainingMapper.kt
composeApp/src/commonMain/kotlin/com/grimco/gymapp/data/model/: ExercisesEntity.kt  Training.kt  TrainingEntity.kt  TrainingExercisesEntity.kt
composeApp/src/commonMain/kotlin/com/grimco/gymapp/data/repository/: TrainingRepository.kt
composeApp/src/commonMain/kotlin/com/grimco/gymapp/data/service/: TrainingService.kt
composeApp/src/commonMain/kotlin/com/grimco/gymapp/domain/repository/: ImageStorage.kt
composeApp/src/commonMain/kotlin/com/grimco/gymapp/model/: Training.kt  TrainingEntity.kt
composeApp/src/commonMain/kotlin/com/grimco/gymapp/presentation/components/: CardActivity.kt  CardStat.kt  CardStatParam.kt  CardWorkout.kt  CircularProgress.kt  ExerciseCard.kt  ExerciseCardContainer.kt  ExerciseCardSelect.kt  ExerciseRoutineCard.kt  FavoriteTraining.kt  StatComponent.kt  TextHeader.kt  TrainingComp.kt
composeApp/src/commonMain/kotlin/com/grimco/gymapp/presentation/navigation/: NavDisplayWrapper.kt  Route.kt
composeApp/src/commonMain/kotlin/com/grimco/gymapp/presentation/screens/: CreateRoutineScreen.kt  EditTrainingScreen.kt  LoginScreen.kt  MainScreen.kt  RoutineDetailScreen.kt  TrainingListScreen.kt
composeApp/src/commonMain/kotlin/com/grimco/gymapp/presentation/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/grimco/gymapp/presentation/utils/: DebounceEffect.kt  FlowEditableField.kt  TimeUtilities.kt
composeApp/src/commonMain/kotlin/com/grimco/gymapp/presentation/viewmodel/: DetailTrainingViewModel.kt  EditTrainingViewModel.kt  MainViewmodel.kt  TrainingViewModel.kt
composeApp/src/commonMain/kotlin/com/grimco/gymapp/presenter/components/: FavoriteList.kt  FavoriteTraining.kt  StatComponent.kt  Stats.kt  Training.kt  TrainingComp.kt
composeApp/src/commonMain/kotlin/com/grimco/gymapp/presenter/navigation/: NavDisplayWrapper.kt  Route.kt
composeApp/src/commonMain/kotlin/com/grimco/gymapp/presenter/screens/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/grimco/gymapp/ui/theme/: Colors.kt  Theme.kt
composeApp/src/iosMain/kotlin/com/grimco/gymapp/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/grimco/gymapp/data/di/: Di.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
